<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
	<link href="sidePanel.css" rel="stylesheet">

  </head>

  <body>
  <div class="row header">
	  <div class="col-12"><H1>Dinner Planner</H1></div>

  </div>
  <nav class="navbar navbar-expand-md navbar-light bg-light col-xs-12 col-sm-12 col-md-12 col-lg-12 topMenu" >


			  <div class="navbar-brand">
			  <span class="menu-collapsed">
				  My Dinner
			  </span>
			  </div>

		  <div id="numberOfGuests" class="col-4">: 3 people</div>

		  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
		  </button>


	  <div class="collapse navbar-collapse" id="navbarNavDropdown">

		  <ul class="navbar-nav">
			  <button class="btn  my-2 my-lg-0">
				  Go back and edit dinner</button>
		  </ul>
	  </div>
  </nav><!-- NavBar END -->


  <div class="row" id="body-row">
	  <!-- Sidebar -->


	  <!-- MAIN -->
	  <div class="col main">
		  <div class="row">
			  <div class="container">
				  <div class="col align-self-center">
				  	<div class="card-deck">
					  <div class="card">
						  <img class="card-img-top" src="images/toast.png" alt="Card image cap">
						  <div class="card-body">
							  <h5 class="card-title">Card title</h5>
						  </div>
						  <div class="card-footer">
							  <small class="text-muted">SEK 0.00</small>
						  </div>
					  </div>
					  <div class="card">
						  <img class="card-img-top" src="images/toast.png" alt="Card image cap">
						  <div class="card-body">
							  <h5 class="card-title">Card title</h5>
						  </div>
						  <div class="card-footer">
							  <small class="text-muted">SEK 0.00</small>
						  </div>
					  </div>
					  <div class="card">
						  <img class="card-img-top" src="images/toast.png" alt="Card image cap">
						  <div class="card-body">
							  <h5 class="card-title">Card title</h5>
						  </div>
						  <div class="card-footer">
							  <small class="text-muted">SEK 0.00</small>
						  </div>
					  </div>

				  </div>
				  </div>
				  <hr>
				  <div style="text-align: center">Total:<div id="mealTotalCost">0.00 SEK</div> <br />
					  <button style="text-align: center" type="button" class="btn">Print Full Recipe</button>

				  </div>
					<br />
			  </div>

		  </div>

	  </div>

  </div><!-- body-row END -->

  <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <!--<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

  	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script>
  	<script src="js/view/exampleView.js"></script>
 	 <script src="js/view/menuView.js"></script>

  </body>
</html>