<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dinner planner</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<link rel="stylesheet" href="style.css">
	<link href="sidePanel.css" rel="stylesheet">

</head>

<body>
<div class="row header">
	<div class="col-12"><H1>Dinner Planner</H1></div>

</div>

<div class="row ">
		<div class="col-3">

		</div>
		<div class="col-6 index">

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mattis fermentum lectus et maximus. Sed gravida dignissim quam, consectetur facilisis nisi faucibus quis. Nunc non purus pharetra, suscipit sem eu, hendrerit magna. Integer in pellentesque lacus. Nulla lectus ante, lobortis at posuere at, elementum vel quam. Integer eu gravida leo.
				hasellus vitae ex non elit ultricies scelerisque a ut dui. Mauris auctor vulputate placerat.</p>
			<br />
			<button type="button" class="btn">Create New Dinner</button>
		</div>
		<div class="col-3">

		</div>

</div><!-- body-row END -->

<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>


<!-- jQuery -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
<!--<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- The application JavaScript code -->
<script src="js/app.js"></script>
<script src="js/model/dinnerModel.js"></script>
<script src="js/view/exampleView.js"></script>
<script src="js/view/menuView.js"></script>

</body>
</html>