<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
	<link href="sidePanel.css" rel="stylesheet">

  </head>

  <body>
  <div class="row header">
	  <div class="col-12"><H1>Dinner Planner</H1></div>

  </div>
  <nav class="navbar navbar-expand-md navbar-light bg-light col-xs-12 col-sm-12 col-md-12 col-lg-12 topMenu" >

	  	<div class="navbar-brand">
			  <span class="menu-collapsed">
				  My Dinner
			  </span>
		  </div>

	  		<span class="navbar-toggler " data-toggle="collapse">
				<div class="col-12" id="mealTotalCost">
				  0.00 SEK
			  </div>
			</span>
		  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
		  </button>


	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
		  <ul class="navbar-nav">
			  <li class="nav-item dropdown d-sm-block d-md-none">
				  <div class="sidePanel">
					  <div class="row">
						  <div class="row subTitles">
							  <div class="col-4">
								  People
							  </div>
							  <div class="col-8">
								  <form> <input type="number" name="numPeople" min="1" max="999" value="3">
								  </form>
							  </div>

						  </div>
					  </div>
					  <div class="row mainTitles">
						  <div class="col">
							  Dishe Name
						  </div>
						  <div class="col">
							  Cost
						  </div>
					  </div>
					  <div class="row">
						  <div class="col-9" id="dishName">

						  </div>
						  <div class="col-3" id="dishTotalCost">

						  </div>
					  </div>
					  <div class="row">
						  <div class="col-12" id="mealTotalCost">
							  0.00 SEK
						  </div>

					  </div>

					  <div class="row">
						  <div class="col">
							  <button type="button" class="btn" disabled>Confirm Dinner</button>
						  </div>
					  </div>
				  </div>
			  </li><!-- Smaller devices menu END -->

		  </ul>
	  </div>
  </nav><!-- NavBar END -->


  <div class="row" id="body-row">
	  <!-- Sidebar -->
	  <div class="col-3 d-none d-md-block sidePanel" style="min-height: 100vh; "><!-- d-* hides the Sidebar in smaller devices. Its items can be kept on the Navbar 'Menu' -->
		  <!-- Bootstrap List Group -->
		  <ul class="list-group">
			<div class="row subTitles">
				<div class="col-4">
					People
				</div>
				<div class="col-8">
					<form> <input type="number" name="numPeople" min="1" max="999" value="3">
					</form>
				</div>

			</div>
			  <div class="row mainTitles">
				  <div class="col">
					  Dishe Name
				  </div>
				  <div class="col">
					  Cost
				  </div>
			  </div>
			  <div class="row">
				  <div class="col-9" id="dishName">

				  </div>
				  <div class="col-3" id="dishTotalCost">

				  </div>
			  </div>
			  <div class="row">
				  <div class="col-12" id="mealTotalCost">
					  0.00 SEK
				  </div>

			  </div>

			  <div class="row">
				  <div class="col">
					  <button type="button" class="btn" disabled>Confirm Dinner</button>
				  </div>
			  </div>

		  </ul><!-- List Group END-->
	  </div><!-- sidebar-container END -->

	  <!-- MAIN -->
	  <div class="col main">

		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-6">
				<form>
					<div class="form-group">
						<input type="text" class="form-control" id="formGroupExampleInput" placeholder="FIND A DISH...">
					</div>
				</form>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
				<form>
					<div class="form-group">
						<select class="form-control" id="exampleFormControlSelect1">
							<option>Main Course</option>
							<option>Side Dish</option>
							<option>Appetiser</option>
							<option>Dessert</option>
						</select>
					</div>
				</form>

			</div>
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-2">
				<button type="button" class="btn">Search</button>
			</div>

		</div>
		<div class="row menu">
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="card text-center">
					<img class="card-img-top" src="images/toast.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="card text-center">
					<img class="card-img-top" src="images/toast.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="card text-center">
					<img class="card-img-top" src="images/toast.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="card text-center">
					<img class="card-img-top" src="images/toast.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div class="card text-center">
					<img class="card-img-top" src="images/toast.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
					</div>
				</div>
			</div>
		</div>

	  </div>

  </div><!-- body-row END -->

  <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <!--<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

  	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script>
  	<script src="js/view/exampleView.js"></script>
 	 <script src="js/view/menuView.js"></script>

  </body>
</html>