<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
	<div class="container-fluid">
		<div id="header" class="row justify-content-center">
			<h1>Dinner planner</h1>
		</div>
		<div id="newDinnerView" class="container">
			<div class="row justify-content-center"> 
				<div class="col-xs-10 col-sm-10 col-6">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae ex volutpat, dignissim risus quis, tincidunt elit. Nullam dictum laoreet fringilla. Vestibulum orci augue, volutpat non ligula non, volutpat vestibulum ipsum. Curabitur ultricies rhoncus nunc ac porta. Morbi quis fringilla felis. Cras lectus quam, accumsan ac pharetra ut, volutpat ut arcu. Donec lorem ligula, egestas et diam ac, sagittis posuere ligula. Maecenas porta accumsan sapien eget dictum. Praesent semper turpis vitae urna fermentum eleifend. Cras blandit ante vel augue viverra posuere. Nulla facilisi. Nam scelerisque pharetra sollicitudin. Praesent porttitor nibh ultrices urna dapibus tempus. Nam quis euismod ligula, at pellentesque diam. Morbi commodo augue nec nibh bibendum dapibus. Mauris nec interdum lectus.</p>
				</div>
			</div>
			<div class="row justify-content-center">
				<button id="newDinner" class="btn">Create new dinner</button>	
			</div>
		</div>
	</div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <!--<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

  	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script>
	<script src="js/view/exampleView.js"></script>
	<!-- TODO: Here you should include JS code for your other views -->
  </body>
</html>