html, body {
	height:100%;
}
figcaption {
	text-align: center;
	border: 2px solid #555555;
	background-color: #cccccc;
}
figure {
	margin:10px;
}
.border {
	border: 2px solid #555555;
}
.btn {
	background-color: #ffc14d;
	color: black;
	border: 2px solid #555555;
}
.disabled {
	background-color: lightgray;
}
.dishes {
	margin-top:1px;
	border:1px solid #404040;
	background-color: #e6e6e6;
}


#newDinner {
	margin:20px;
}
#newDinnerView {
	text-align: center;
	margin-top: 50px;
	margin-bottom: 20px;
}

.content {
	top: 80px;
}
.content p {
	font-size: 14px;

}

.vertical-center {
	min-height: 100%;

	display: flex;
	align-items: center;
}



.standard img {
	padding-top: 15px;
}


.main-container {

	margin-top: 0px;
	margin-bottom: 0px;

}

/*
 * Main class -> for the all content
 */

.main {
	padding-top: 15px;
}
.header {
	text-align: center;
	colour: black;
	background-color: #f4f4f4;

}

.sidePanel {
	background-color: #f8f9fa;
}


.topMenu {
	border-bottom: 2px solid #bcbcbc;
	border-top: 2px solid #bcbcbc;
}
.sidePanel .subTitles {
	padding: 10px;
}

.sidePanel .mainTitles {
	padding: 10px;
	border: 2px solid #bcbcbc;
	background-color: #d3d3d3;
	padding: 10px;
	text-align: center;
}

.sidePanel .row {
	padding: 10px;
}

#mealTotalCost {
	color: brown;
}
.sidePanel #mealTotalCost {
	text-align: right;
}

.menu {
	padding-top: 10px;
}

.menu .card {
	margin-top: 10px;
}

.sidePanel .button {
	text-align: center;
}


.sidePanel .selectedDish {
	background-color: #cccccc;

}

.rectImages {

	object-fit: cover;
	width:100%;
	height:230px;

}

.ingredientCard {

}

.ingredientCard .table-striped tbody tr:nth-of-type(odd) {
	background-color: rgba(255, 193, 77, 0.57);

}

.ingredientCard .table-striped tbody tr:last-child {
	border-top: 2px solid black;

}

.ingredientCard .table thead th {
	border: 0px;
}

.ingredientCard .table td, .table th {
	border-top:0px;
}

#totalIngredientCost {

}

#numberOfGuests {
	font-size: 1.25rem;
}

.index {
	text-align: center;
	padding: 15px;
}